	lw 0 2 mcand	//Register@2 = mcand				//Multiply
	lw 0 3 mler     //Register@3 = mler
	lw 0 7 r		//#bit
	beq 4 7 10	    //for i in range 16
	add 1 1 1       //product+=product
	lw 0 6 sh       //Register@6 = 1000 0000 0000 0000
	nand 2 6 5	  
	nand 5 5 5	    //mcand & 0x800
	beq 5 0 1	    //if(mcand&0x800)
	add 1 3 1	    //product += mler
	add 2 2 2	    //mcand += mcand
	lw 0 6 reg	    //Register@6 = 1
	add 4 6 4	    //i += 1
	beq 0 0 -11
done	halt	    //end of program
	mcand .fill 32766  		//mcand = 32766
	mler .fill 10383		//mler = 10383
	reg .fill 1				//reg = 1
	sh .fill 32768			//sh = 0x800
	r .fill 16				//r = 16
