        lw 0 1 five         //Register@1 = five
        lw 0 2 eight        //Register@2 = eight
        lw 0 3 ten          //Register@3 = ten
        lw 0 4 r            //Register@4 = r    
        lw 0 6 temp         //Register@6 = temp   
        lw 0 7 jump         //Register@7 = jump   
        beq 0 4 6           //if(r == 0) jump to done
        add 1 2 1           //Register@1 = Register@2 + Register@1
        add 4 -1 4          //r = r - 1    
        nand 1 1 1          //Register@1 = Register@1 & Register@1
        nand 1 3 1          //Register@1 = Register@1 & Register@3
        beq 0 0 7           //jump to check round    
noop
done    halt                //end of program
five .fill 5                //five = 5
eight .fill 8               //eight = 8    
ten .fill 10                //ten = 10
r .fill 4                   //r = 4
temp .fill -1               //temp = -1
jump .fill -6               //jump = -6     
